###### TG BOT ######
API_TOKEN=""

##### POSTGRES #####
PG_HOST=postgresql
PG_USER=user
PG_PASS=password
PG_PORT=5432
PG_DB_NAME=postgres

##### DB_DRIVER #####
DB_DRIVER=postgresql+asyncpg

##### SENTRY #####
SENTRY_URL=""

##### OPTIONAL #####
REQUEST_TIMEOUT=60
ENVIRONMENT=development
DEBUG=True
